PORT=8080
CLIENT_URL=http://localhost:3000
DB_USER_PASS =lion:Td7s5Ud2bnfYMeC
TOKEN_SECRET =eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0NDQzNDM1NiwiaWF0IjoxNjQ0NDM0MzU2fQ.eRZt3AEWBpMbEY9fSAYVh3mMpcr1Jm5aNX8atniGdCQ

